.insureFooterMain {
  display: flex;
  text-align: center;
}
.insureFooterSer {
  width: 40%;
  padding: 30px 0;
  background-color: grey;
}
.insureFooterInsure {
  width: 60%;
  padding: 30px 0;
  background-color: green;
}
