.medicalInsuranceTitle {
  display: flex;
  justify-content: space-between;
  font-size:30px;
}
.medicalInsuranceTitle p {
  margin: 10px 0;
  color: grey;
}
.medicalInsuranceMain {
  border-bottom: 1px solid #333;
}
.medicalInsuranceBody {
  margin: 0 10px;
}
.medicalInsuranceAll {
  margin: 18px 10px 100px 10px;
  border: 1px solid #D5D5D5;
  border-radius: 10px;
}
.medicalInsurancePrice {
  text-align: right;
  color:red;
  padding: 10px 0;
}
