.showInsureMain {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid grey;
}
.showInsureBtn {
  height: 30px;
}
.showInsureDate {
  display: flex;
  justify-content: space-around;
}
.showInsureDate input {
  border: 0;
}
