.recommendMain{
  display: flex;
  margin: 10px 5px;
}
.recommendMain img {
  width: 40%;
  height: 50%;
}
.recommendMiddle {
  margin-left:20px;
  font-size: 18px;
}
.recommendTitle {
  font-weight:bold;
}
.recommendName {
  color: grey;
}
